@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=RocknRoll+One&display=swap');

:root {
    --bord: 1px solid #777;
}

* {
    box-sizing: border-box;
}

body {
    background-color: rgb(79, 180, 119);
    padding: 3em;
    font-size: 14px;
    text-align: center;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;

}

header {
    background-color: rgb(63, 102, 52);
    font-style: normal;
    font-family: Roboto;
    display: flex;
    justify-content: space-between;
    align-items: justify;
    padding: 1rem;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.logo {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    display: grid;
    grid-row: auto;
    grid-column: 1;
    border-radius: 50%;
    overflow: hidden;
}

h1 {
    color: black;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-column: 2;
    text-align: left;
}

h2 {
    position: absolute;
    top: 25%;
    left: 50%;
    background-color: green;
    padding: 10px;
    margin: 10px;
    color: white;
}



nav {
    text-align: right;
    display: flex;
    gap: 20px;
    padding: 35px;
}

nav a:hover {
    color: black;
    border-radius: 5px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: border-color 0.3s ease;
    display: flex;
    align-items: center;
}

#hero {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    width: 100%;
}

#hero-box {
    grid-column: 1/span 4;

}

#hero-img {
    width: 100%;
}


footer {
    display: grid;
    padding: 1.2em;
    grid-column: 1/4;
    background-color: rgb(63, 102, 52);
    font-style: normal;
    font-family: Roboto;
}


.no-bullet {
    list-style-type: none;
    padding: 0;
}

.no-bullet li {
    text-align: left;
    margin-bottom: 10px;
}

.card-events,
.card-weather {
    background-color: gray;
    padding: 20px;
    grid-column: span 2;

}

.card-advertisements ul li:first-child {
    background-color: gray;
    padding: 20px;
    text-align: center;
    grid-column: 1;
}

.card-advertisements ul li:second-child {
    background-color: gray;
    padding: 20px;
    text-align: center;
    grid-column: 2;
}

.card-advertisements ul li:third-child {
    background-color: gray;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    grid-column: 2;
}

.card-advertisements h3 {
    margin-top: 20px;
    text-align: center;

}

.card-advertisements ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


.card-weather ul li:first-child::before,
.card-weather ul li:first-child::after {
    content: "üéç";
    margin: 0 5px;
}

.card-weather ul li {
    display: flex;
    align-items: center;
    flex-direction: right;
}

iframe {
    grid-column: 1/3;
    justify-self: center;
    padding: 1.2rem;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.social-icons a {
    margin-right: 10px;
    color: #000;
    font-size: 10px;
    text-decoration: none;
}

.card-advertisements {
    padding: 10px;
    border-top: var(--bord);
    border-left: var(--bord);
}